[tox]
envlist =
    docs
    isort
    lint

[flake8]
max-line-length = 120
exclude =
    .git
    env
    */migrations/*
    .tox
    __pycache__
    docs

[isort]
line_length = 120
from_first = true
use_parentheses = true
skip_glob =
    */migrations/*
    inboxen/_version.py
    inboxen/settings.py
    inboxen/tests/settings.py
    inboxen/wsgi.py
    manage.py
    versioneer.py

[testenv:docs]
basepython = python3
changedir = docs
commands = make html
extras = docs
whitelist_externals = make

[testenv:lint]
commands = flake8
basepython = python3
deps = flake8
skipsdist = true

[testenv:isort]
commands = isort --check-only --diff
basepython = python3
deps = isort
skipsdist = true
