[tox]
envlist =
    docs
    js-firefox
    {py,js}-lint

[flake8]
max-line-length = 120
exclude =
    .git
    env
    */migrations/*
    .tox
    __pycache__
    docs

[testenv:docs]
basepython = python3
changedir = docs
commands = make html
extras = docs
whitelist_externals = make

[testenv:js-firefox]
setenv = MOZ_HEADLESS = 1
basepython = python3
commands = jasmine ci -b firefox
deps=
    jasmine
    typing

[testenv:py-lint]
basepython = python
commands = flake8
deps = flake8

[testenv:js-lint]
whitelist_externals = jshint
basepython = python
commands = jshint .
