# Environment variables for use with systemd service files

# if you want to keep your settings.ini somewhere else, use the following
#INBOX_CONFIG=/path/to/settings.ini

# most of these should be fine as-is
DJANGO_SETTINGS_MODULE="settings"

CELERY_CMD="manage.py celery multi"
CELERY_OPTS="-B -E"

SALMON_CMD="manage.py router"

SALMON_BIN="/home/inboxen/inboxen/bin/salmon"
