# Environment variables for use with systemd service files
# you'll need to change the next line
VIRTUAL_ENV=/path/to/virtualenv/

# if you want to keep your settings.ini somewhere else, use the following
#INBOX_CONFIG=/path/to/settings.ini

# most of these should be fine as-is
DJANGO_SETTINGS_MODULE="settings"
MANAGE="python manage.py"

CELERY_BIN="${MANAGE} celery multi"
CELERY_OPTS="-B -E"

SALMON_BIN="${MANAGE} router"

